services:
  bot:
    build: .
    environment:
      - DISCORD_TOKEN=${IRACING_DISCORD_TOKEN}
      - IRACING_USERNAME=${IRACING_USERNAME}
      - IRACING_HASHWORD=${IRACING_HASHWORD}
      - IRACING_PASSWORD=${IRACING_PASSWORD}
    volumes:
      - ./data:/app/data
    restart: unless-stopped
