services:
  bot:
    build: .
    environment:
      - DISCORD_TOKEN=${IRACING_DISCORD_TOKEN}
      - IRACING_USERNAME=${IRACING_USERNAME}
      - IRACING_HASHWORD=${IRACING_HASHWORD}
      - IRACING_PASSWORD=${IRACING_PASSWORD}
      - OPENROUTER_KEY=${OPENROUTER_KEY}
      - OPENROUTER_MODEL=${OPENROUTER_MODEL}
      - OPENROUTER_BASE=${OPENROUTER_BASE}
    volumes:
      - ./data:/app/data
    restart: unless-stopped
